{
  "name": "react-private-router",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimShamma99/React-private-router.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimShamma99/React-private-router/issues"
  },
  "homepage": "https://github.com/IbrahimShamma99/React-private-router#readme",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-dom": ">=16.8.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "react": ">=16.8.1",
    "react-dom": ">=16.8.1"
  }
}